<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <!-- el estilo CSS: -->
    <link rel="stylesheet" href="style.css">
    <!-- La fuente de texto (roboto): -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <!-- Los iconos (https://fontawesome.com/icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/shopsing.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #EEEEEE;
    font-family: 'Roboto', sans-serif;
}

.info-top {
    background-color: #393E46;
    color: #EEEEEE;
    font-size: 8pt;
    display: flex;
    justify-content: space-between;
    padding: 13px 15%;
}

.info-top > .izq > a {
    color: #EEEEEE;
}

.info-top > .der > a {
    color: #EEEEEE;
}

.info-top > .der{
    display: flex;
    gap: 18px;
}

.info-top > .izq{
    display: flex;
    gap: 18px;
}

header {
    background-color: #222831;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 15%;
}

header > .izq > .logo {
    color: #EEEEEE;
    font-size: 26pt;
}

header > .mid {
    display: flex;
    gap: 65px;
}

header > .der {
    display: flex;
    gap: 15px;
}

.logo {
    font-weight: 600; 
}

a {
    color: #00ADB5;
    text-decoration: none;
}

a:active {
    color: #00ADB5;
}

article{
    display: flex;
    padding: 100px 300px;
}

footer {
    background-color: #222831;
    color: #EEEEEE;
    display: flex;
    flex-direction: column;
    padding: 40px /* 200px */ 15%;
    margin-top: auto;
    gap: 26px;
}

footer > .info {
    display: flex;
    justify-content: space-between;
}

footer > .redes {
    font-size: 24pt;
}

footer > .redes > a {
    color: #EEEEEE;
}

.columna {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 30%;
}

p {
    padding: 0;
    margin: 0;
}

footer > .info > .columna > .texto-grande {
    font-size: 18pt;
}

footer > .info > .columna > a {
    color: #EEEEEE;
}

.linea {
    border-bottom: 1px ridge #414d5e;
    margin: 4px 0;
}

@media (max-width: /* 1520px */ 1300px) {

    header > .mid {
        display: flex;
        gap: 50px;
    }

    header {
        padding: 2% 4%;
    }

    .info-top {
    padding: 14px 4%;
    }

    footer {
        padding: 40px 80px;
    }

    article {
        padding: 50px 150px;
    }
}

@media (max-width: 850px) {

    .info-top {
        display: none;
    }

    header > .mid {
        display: none;
    }

    header > .botones {
        display: none;
    }

    footer {
        flex-direction: column;
        gap: 35px;
        padding: 35px 12%;
    }

    .linea {
        border-bottom: 1px ridge #414d5e;
        margin: 4px 0;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .columna {
        display: flex;
        flex-direction: column;
    }

    article {
        padding: 40px 80px;
    }
}
</style>

<body>
    <script src="assets/js/shopsing.js"></script>
    <div class="info-top">
        <div class="izq">
            <a href=""><span class="fa fa-envelope"></span> info@pumba.com</a>
            <a href=""><span class="fa fa-phone"></span> 010-020-0340</a>
        </div>
        <div class="der">
            <a href=""><span class="fa-brands fa-facebook"></span></a>
            <a href=""><span class="fa-brands fa-instagram"></span></a>
            <a href=""><span class="fa-brands fa-twitter"></span></a>
        </div>
    </div>

    <header>
        <div class="izq">
            <a class="logo" href="">Pumba</a>
        </div>
        <div class="mid">
            <a href="">Inicio</a>
            <a href="">Acerca de nosotros</a>
            <a href="">Catálogo</a>
            <a href="">Contactanos</a>
        </div>
        <div class="der">
            <a href="" class="fa fa-magnifying-glass"></a>
            <a href="" class="fa fa-cart-shopping"></a>
            <a href="" class="fa fa-circle-user"></a>
        </div>
    </header>

    <article>
        <!-- Aqui va el contenido de la pagina -->
        <div class="catalogo">
            <div class="ropa">
                <h1>Ropa</h1>
                <div class="rect">
                    <div >
                        <img src="assets/img/ropa/ropa0.png" class="imag">
                    </div>
                    
                    <div >
                        <img src="assets/img/ropa/ropa1.png" class="imag">
                    </div>

                    <div >
                        <img src="assets/img/ropa/ropa2.png" class="imag">
                    </div>
                </div>

                <div class="rect">

                </div>

                <div>

                </div>
            </div>

            <div class="tenis">

            </div>

            <div class="articulos">

            </div>

            <div class="tabla" >
                <table border="1" id="tablaT" cellspacing="0" cellpadding="5">
                    <tr>
                        <td>Producto</td>
                        <td>Cantidad</td>
                    </tr>
                </table>
            </div>
            <br>

            <input type="button" onclick="add()" value="add">

            <input type="button" onclick="remove()" value="remove">

            <input type="button" onclick="contar()" value="remove">

        </div>
    </article>

    <footer>
        <div class="info">
            <div class="columna">
                <a href="" class="texto-grande logo">Pumba</a>
                <div class="linea"></div>
                <a href=""><span class="fa fa-location-dot"></span> Calle</a>
                <a href=""><span class="fa fa-phone"></span> 010-020-0340</a>
                <a href=""><span class="fa fa-envelope"></span> info@pumba.com</a>
            </div>
            <div class="columna">
                <p class="texto-grande">Productos</p>
                <div class="linea"></div>
                <a href="">Zapatos</a>
                <a href="">Ropa</a>
                <a href="">Accesorios</a>
            </div>
            <div class="columna">
                <p class="texto-grande">Informacion</p>
                <div class="linea"></div>
                <a href="">Inicio</a>
                <a href="">Acerca de nosotros</a>
                <a href="">Contactanos</a>
            </div>
        </div>

        <div class="linea"></div>
        <div class="redes">
            <a href=""><span class="fa-brands fa-facebook"></span></a>
            <a href=""><span class="fa-brands fa-instagram"></span></a>
            <a href=""><span class="fa-brands fa-twitter"></span></a>
        </div>
    </footer>
</body>
</html>