
table{
    border-color: #222831;
    background-color: #393E46;
    color: #00ADB5;
    width: 100%;
    text-align: center;
}

img{
    width: 200px;
    height: 200px;
}

td{
    width: 1000px;
}

.catalogo{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.ropa{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.tenis{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.articulos{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.rect{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1000px;
    padding-top: 1rem;
}

.imag{
    width: 200px;
    box-shadow: 0px 1px 14px 1px rgba(65,77,94, 1);
}

.botones{
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5px;
    /*box-shadow: 0px 1px 14px 1px rgba(65,77,94, 1);*/
}

.botonShop{
    background-color: #00ADB5;
    color: #393E46;
    width: 150px;
    font-size: 15px;
    padding: 5px 0px 5px 0px;
}

.botonShop:hover{
    color: #EEEEEE;
}

.card{
    
    display: flex;
    flex-direction: column;
    /*#414D5E plomo*/
}

.butic{
    width: 65px;
    height: 65px;
}

.contmodal{

    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.showv{
    pointer-events: auto;
    opacity: 0;
}

.muestraTarj{
    opacity: 1;
    pointer-events: none;
    align-items: center;
}

.modal{
    padding: 25px 5px 25px 5px;
    background-color: #FFF;
    width: 600px;
    max-width: 100%;
    padding: 30px,50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}


@media(max-width: 1200px) {

    td{
        width: 600px;
        
    }

    .rect{
        width: 750px;
        justify-content: space-between;
        border-color: #222831;
    }

    .card{
        box-shadow: 10px 10px 10px 10px rgba(65, 77, 94, 0.6);
    }

    .imag{
        width: 120px;
        height: 125px;
        box-shadow: 0px 1px 14px 1px rgba(65,77,94, 1);
    }
    
    .botones{
        width: 120px;
        /*box-shadow: 0px 1px 14px 1px rgba(65,77,94, 1);*/
    }

    .butic{
        width: 35px;
        height: 35px;
    }

    .contmodal{
    
        background-color: rgba(0, 0, 0, 0.3);
        align-items: center;
        justify-content: center;
        position: fixed;
        pointer-events: none;
        opacity: 0;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
    }
    
    .showv{
        pointer-events: auto;
        opacity: 1;
    }
    
    .modal{
        background-color: #FFF;
        width: 250px;
        max-width: 80%;
        text-align: center;
    }

}

@media(max-width: 787px) {

    td{
        width: 200px;
        
    }

    .rect{
        width: 250px;
        
        justify-content: space-between;
        border-color: #222831;
    }

    .imag{
        width:  70px;
        height: 75px;
        box-shadow: 0px 1px 14px 1px rgba(65,77,94, 1);
    }
    
    .botones{
        width: 70px;
        height: 20px;
        /*box-shadow: 0px 1px 14px 1px rgba(65,77,94, 1);*/
    }

    .butic{
        width: 20px;
        height: 20px;
    }

}